MONGODB_URL=mongodb://127.0.0.1:27017/login
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=
JWT_SECRET=canbeanything
APP_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://393224441883571:bM17IRXEQuqYlHn-SWIIJfcAmZI@dkz9tmibx